<!DOCTYPE html>
<html lang="es-ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>En El Camino De La Vida | Cuentos de GRA</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Avanzo lentamente a plena luz del día por un camino extenso, rodeado de un frondoso bosque. Disfruto del paisaje que a lo largo del trayecto brinda a mi mirada flores, mariposas, variedad de arbolitos, un verde pasto y cascadas de agua que regocijan mi alma. También puedo escuchar el cantar de las hojas en las ramas mecidas por el viento y a las aves que con sus bellos trinos deleitan mis oídos.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/cuentos/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="En El Camino De La Vida" />
<meta property="og:description" content="Avanzo lentamente a plena luz del día por un camino extenso, rodeado de un frondoso bosque. Disfruto del paisaje que a lo largo del trayecto brinda a mi mirada flores, mariposas, variedad de arbolitos, un verde pasto y cascadas de agua que regocijan mi alma. También puedo escuchar el cantar de las hojas en las ramas mecidas por el viento y a las aves que con sus bellos trinos deleitan mis oídos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lainz.github.io/cuentos/posts/en-el-camino-de-la-vida/" />
<meta property="article:published_time" content="2021-01-10T10:56:14-03:00" />
<meta property="article:modified_time" content="2021-01-10T10:56:14-03:00" />
<meta itemprop="name" content="En El Camino De La Vida">
<meta itemprop="description" content="Avanzo lentamente a plena luz del día por un camino extenso, rodeado de un frondoso bosque. Disfruto del paisaje que a lo largo del trayecto brinda a mi mirada flores, mariposas, variedad de arbolitos, un verde pasto y cascadas de agua que regocijan mi alma. También puedo escuchar el cantar de las hojas en las ramas mecidas por el viento y a las aves que con sus bellos trinos deleitan mis oídos.">
<meta itemprop="datePublished" content="2021-01-10T10:56:14-03:00" />
<meta itemprop="dateModified" content="2021-01-10T10:56:14-03:00" />
<meta itemprop="wordCount" content="2080">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="En El Camino De La Vida"/>
<meta name="twitter:description" content="Avanzo lentamente a plena luz del día por un camino extenso, rodeado de un frondoso bosque. Disfruto del paisaje que a lo largo del trayecto brinda a mi mirada flores, mariposas, variedad de arbolitos, un verde pasto y cascadas de agua que regocijan mi alma. También puedo escuchar el cantar de las hojas en las ramas mecidas por el viento y a las aves que con sus bellos trinos deleitan mis oídos."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-53516302-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/cuentos/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cuentos de GRA
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://lainz.github.io/cuentos/posts/en-el-camino-de-la-vida/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://lainz.github.io/cuentos/posts/en-el-camino-de-la-vida/&amp;text=En%20El%20Camino%20De%20La%20Vida" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://lainz.github.io/cuentos/posts/en-el-camino-de-la-vida/&amp;title=En%20El%20Camino%20De%20La%20Vida" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">En El Camino De La Vida</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-10T10:56:14-03:00">January 10, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Avanzo lentamente a plena luz del día por un camino extenso, rodeado de un frondoso bosque. Disfruto del paisaje que a lo largo del trayecto brinda a mi mirada flores, mariposas, variedad de arbolitos, un verde pasto y cascadas de agua que regocijan mi alma. También puedo escuchar el cantar de las hojas en las ramas mecidas por el viento y a las aves que con sus bellos trinos deleitan mis oídos. Este sendero me lleva hacia los pueblos blancos, llamados así no solo por la blancura de sus casas, sino también por la blancura de sus habitantes, gente pura de corazón. Tengo un derrotero a cumplir, un objetivo, una misión que ya contaré más adelante ¿Y por qué me traslado hasta allí? Estoy buscando al líder, un anciano sabio, que tiene un secreto guardado y solamente me lo va a revelar a mí, por herencia de linaje. Estoy llegando a las puertas del pueblo, un enorme arco lo identifica con el nombre &ldquo;Pueblo Blanco&rdquo;. Este a ambos lados está adornado con enredaderas y bellas flores. Comienzo a transitar por el camino empedrado, escucho una melodía cuya dulzura me invita a relajarme, respirar hondo y continuar mi aventura. &ldquo;Tac, Tac&rdquo;, se oyen mis pasos sobre el empedrado ante el placentero silencio de este pueblo. Claro, hoy es domingo y la mayoría de la gente descansa a estas horas de la mañana. En la esquina de la plaza, encuentro un niño solitario, jugando alegremente con las palomas. Vino a darles de comer según observo. Tal parece que en este organizado pueblo cada habitante tiene designado un acto solidario a cumplir. Le pregunto al niño si conoce donde vive el anciano que estoy buscando y recibo por respuesta que si lo conoce. Me indica que debo seguir el camino que va hacia la salida del pueblo, mas no me dice el lugar donde el anciano habita. Descanso sentándome en un banco de la plaza, respiro profundamente el aire fresco del lugar, cierro mis ojos, vuelvo a abrirlos y comienzo a ver a las personas que se acercan a la iglesia, vestidas con ropas elegantes. Las damas con vestidos largos, mantones y los hombres de traje y algunos de ellos con sombreros bombín. Siento que me he trasladado a un lugar de otro tiempo, donde las costumbres se han mantenido intactas: ni celulares, ni rollers, ni tablets, un lugar donde la comunicación es la palabra persona a persona y los juegos son simples como antaño. Algunos niños divirtiéndose con yoyos, con baleros, otros jugando a la rayuela o al gallito ciego. Un mundo alegre, relajado y familiar. Me siento muy cómodo en este sitio, aunque es algo extraño para mí. Retomo mi camino para seguir preguntando, miro a cada una de estas personas para saber a quién elegir. Hay entre ellas un hombre de gorra y overol color azul, se ve simpático y está arreglando una lámpara rota de la plaza. Aún en el día domingo cumple su función para ver que todo mantenga un bienestar general. Al acercarme a él me saluda amablemente y le cuento mi destino. Él dice conocer al anciano, más nunca le hizo ningún trabajo en su casa. Lo describe como una persona amable, gentil, solidaria, con todas las virtudes de un gran hombre. Dice que puedo preguntar por el más adelante en la despensa de ramos generales, la que se encuentra hacia mi derecha a unas pocas calles de aquí. Llego a la tienda, es un lugar parecido a las antiguas pulperías de campo. De sencilla construcción, ladrillos de barro, amplias ventanas, puerta de madera y pisos de tierra. Adentro hay estantes altos con gran variedad de artículos, un mostrador largo, algunas mesitas y sillas para quien quiera sentarse a tomar algo en ese lugar. Golpeo mis manos y escucho &ldquo;¡Ya va!&rdquo;. Desde el fondo viene acercándose una señora bajita, regordeta, con amplia sonrisa, delantal puesto, secándose las manos, quien hablándome familiarmente me pregunta &ldquo;¿Qué deseaba señor?&rdquo; Otra vez relato mi historia, parece que va a ser así hasta que cumpla mi objetivo. &ldquo;Oh sí, lo conozco&rdquo;, me dice la señora. &ldquo;Me ha ayudado mucho para que pueda progresar en mi tienda, él ha recomendado a la gente peregrina para que llegue aquí y me ha regalado un tesoro invaluable, un libro escrito a mano por antiguos sanadores. En sus páginas encontré la receta de un licor que ayuda a mantener la pureza en las personas. Si desea encontrar al anciano siga el camino de las mariposas blancas.&rdquo; Salgo del lugar y me dirijo hacia donde la señora me indicó. En el camino, una de estas bellas mariposas se acerca a mí y se posa sobre mi mano. La observo tan nívea, delicada, esplendorosa y siento que mi viaje vale la pena, porque a cada instante lo puedo disfrutar. La alegría entra en mi corazón cuando pliega sus alas y vuela. Ella se dirige hacia un hermoso jardín de majestuosas plantas, donde cada detalle está muy bien cuidado por el jardinero del lugar, a quién veo a lo lejos. Me acerco poco a poco a este hombre de pantalones vaqueros, zapatillas, una camisa de colores claros y sombrero de paja para protegerse del sol. Lleva herramientas para trabajar en el jardín, sostenidas por unos guantes de cuero que protegen sus manos. Hombre curtido por el sol, de piel morena y porte erguido. Le dirijo unas palabras preguntándole ¿Que sabe usted del anciano? &ldquo;Ah sí, me ha preguntado muchas veces como cuido mis plantas y se ha interesado en cómo hacer una huerta, de la cual hemos hablado varias veces.&rdquo; Me contó que al anciano le fascinan las camelias de flores blancas, y me guio para continuar mi camino, tomando un sendero costeando el arroyito, refugio de descanso placentero para los lugareños. Al llegar a la vera del arroyito, me recuesto sobre un tronco que se ha caído. Observo el sitio, veo aguas cristalinas, florecitas, camalotes iluminados por los rayos del sol y siento la suave brisa en mí piel. Da un saltito en el agua un pequeño pez dorado y me salpica, provocándome una carcajada que distiende mi agotadora jornada. Navegando en un botecito se acerca un marino, a quién escucho silbando una melodiosa canción. Con su alegre mirada se dirige hacia mi preguntándome &ldquo;¿Es usted nuevo aquí en este lugar?&rdquo; Le respondo no, solamente soy un viajante. El hombre gordito, de baja estatura, con una camiseta a rayas, pantalón náutico y gorra de marinero me dice &ldquo;Yo hace poco tiempo que habito este lugar, he viajado por todos los mares, más en este pueblo he encontrado la tranquilidad de estas aguas para trasladarme de un lado a otro con la más absoluta parsimonia.&rdquo; Le pregunto, estimado señor, usted que viaja lado a lado del pueblo ¿Acaso conoce al líder anciano que vive aquí? &ldquo;Ah sí&rdquo;, me responde con gran entusiasmo &ldquo;¡Lo conozco! Es todo un personaje, tal que no he conocido a nadie como él. Un gran hombre y de una gran sabiduría. Hemos conversado en varias ocasiones acerca de la fauna marina, los grandes hielos, las zonas de aguas cálidas y me ha contado que es de su preferencia disfrutar de las amplias playas de arenas, que se encuentran cerca de su casa.&rdquo; Y ¿Podría usted guiarme hacia él? Porque estoy en su búsqueda. &ldquo;Caminando por la orilla de este arroyito llegará muy cerca de él.&rdquo; Amablemente se despide de mi diciéndome &ldquo;Llevo prisa, debo llevar un recado a otro puerto. Adiós caballero, un saludo para usted de este humilde marinero.&rdquo; Con mi espíritu henchido de emoción comienzo nuevamente a caminar, con la certeza que falta poco para encontrarlo. En la zona de las playas de arenas blancas descubro a una jovencita vestida con túnica y capelina. Está realizando una escultura sobre la arena, con herramientas que desconozco. Sutilmente va creando pequeños detalles en lo que se aprecia es una figura humana. Llego hasta ella, noto su delicadeza, manos blancas, delgadas, etéreas, trabaja con agilidad y certeza, gira para mirarme y elogio su trabajo. Me da las gracias, noto en su voz un acento extranjero y le pregunto ¿Es usted originaria de este país? &ldquo;He nacido en Francia y recorro el mundo haciendo este trabajo, que se ha convertido en un arte reconocido por la gente, lo que me brinda muchas satisfacciones&rdquo; ¿Qué personaje está recreando en este momento? &ldquo;La gente de este pueblo me ha encargado que realice la escultura de un anciano, persona para ellos muy importante en este lugar, según tengo entendido es una sorpresa para él, para el día de su cumpleaños. Él les ha pedido con antelación que no le hagan regalos materiales. Entonces, al ser esta escultura tan efímera, consideraron que será un hermoso presente para celebrar junto a él. En poco tiempo lo material se convertirá en inmaterial, tal cual es su deseo.&rdquo; Le pregunto ¿Has visto tu al anciano? Me muestra una foto, al verla me asombro, no solo por la apariencia joven de la persona, sino también por quién es su compañero o amigo, un búho blanco. ¿Podrías indicarme el camino que me lleva hacia la casa del anciano? &ldquo;Claro que sí. Subiendo la ladera hay un árbol legendario y de ahí en más, llegará.&rdquo; Con gran entusiasmo, más sin prisa, voy subiendo hacia la cima de la pendiente, al hacer mi último paso y a muy pocos metros de mí, veo el árbol, iluminado por los últimos rayos del sol. Sin darme cuenta ya había pasado todo un día. ¿Ahora qué? Al llegar al árbol, cansado de mí peregrinar, ya con sueño, decido reposar hasta mañana. Me recuesto sobre la gran raíz del árbol. Miro al cielo, observo la luna y las primeras estrellas brillando en el firmamento, color azul profundo. Dormito tranquilamente, estoy cerca. Luego de pasar una cálida noche me despierta temprano el cantar de los gallos y para mi asombro veo en la rama del árbol sobre mí un búho, mirándome curiosamente, según mí entender. Claro, todavía estoy un poco dormido. Miel y algunas frutas son mi desayuno. Ya bien despierto, noto que sí, es un búho, mirándome curiosamente, al parecer estuvo ahí toda la noche. Seguramente esta es su casa, la cual ha compartido conmigo. De forma inesperada levanta vuelo y se dirige hacia el oeste. Lo sigo y lo veo posarse en una tranquera, que es la entrada de una antigua casa pintada de color blanco. Reflexiono para mi ¿He llegado al lugar que esperaba encontrar? La respuesta la hallaré acercándome y llamando a quien viva allí, estoy seguro que esta es la casa del anciano que he estado buscando. La alegría me invade. ¡Al fin llegué! ¡Al fin lo encontré! Solo me resta llamarlo y hablar con él. Pero, no fue necesario, salió a recibirme. Amablemente dijo mi nombre y quedé estupefacto ¿Cómo es que sabe mi nombre? &ldquo;Te estaba esperando&rdquo;, me dijo. &ldquo;Eres a quién debo legar mi tesoro. Eres bondad, generosidad, don de gentes, todo eso está en ti. Eres una buena persona.&rdquo; Pregunté ¿Cuál es el legado que debo recibir? Él me dijo &ldquo;Paciencia, no te apresures ¿Cómo ha sido tu viaje hasta aquí?&rdquo; Le conté todo lo acontecido desde que llegué a este pueblo y cada una de las personas que me fueron guiando y ayudando para llegar a él. Sonrió alegremente y dijo &ldquo;He recorrido este pueblo, cada callecita, cada casa, cada lugar, escuchando a las personas, brindándoles mi tiempo, mis consejos, enseñándoles a ser solidarios, unos con otros. He visitado tanto a sanos como a enfermos y a todos les he dado mi mejor mensaje de optimismo y el volver a empezar cada día, con fe, con ilusiones, con esperanza, con buenos deseos. He recibido mucho amor de todos ellos, y también les he brindado lo mejor de mí. El legado que tengo para darte es simple y es lo que ha reconfortado a cada una de estas personas, tan simple como lo es una sonrisa. Al llegar al pueblo, no sé si te has dado cuenta, en el arco hay dibujada una gran sonrisa. Debes siempre sonreír, ese es el legado que te dejo, brindarles a las personas una sonrisa sanadora. Tal vez te sorprenda este legado tan simple, yo lo he recibido hace muchos años y me ha acompañado toda mi vida. Y es el don que puedo dar a otros, para que la vida sea más llevadera. Ven, salgamos a caminar, pero ahora con tu rostro iluminado con una sonrisa.&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lainz.github.io/cuentos/" >
    &copy;  Cuentos de GRA 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/cuentos/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
