<!DOCTYPE html>
<html lang="es-ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cuentos de GRA</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/cuentos-gra/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="/cuentos-gra/posts/index.xml" rel="alternate" type="application/rss+xml" title="Cuentos de GRA" />
      <link href="/cuentos-gra/posts/index.xml" rel="feed" type="application/rss+xml" title="Cuentos de GRA" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lainz.github.io/cuentos-gra/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://lainz.github.io/cuentos-gra/images/mariposa-luna.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/cuentos-gra/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cuentos de GRA
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lainz.github.io/cuentos-gra/posts/imposible-de-olvidar/" class="link black dim">
        Imposible De Olvidar
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Aguas claras,
el astro rey ilumina
con esplendor la mañana.
Sonríes, observas el bello mar.
¡Tantos recuerdos…!
Imposibles de olvidar.
Sus misterios conociste
de los cuales aprendiste
a este mundo respetar.
Larga vida Dios te ha dado
y con ella un gran legado,
sabiduría, paciencia, alma noble,
alegría de vivir.
Ojos grises,
de gran brillo dotados
por ilusiones cumplidas.
Aún tienes mucha vida,
anhelos por realizar
como lo has hecho antes,
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lainz.github.io/cuentos-gra/posts/mentiras-del-alma/" class="link black dim">
        Mentiras Del Alma
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      El amor a veces desaparece por motivos que el corazón no entiende. Acostada en mi cama, solitaria, leo nuevamente tu misiva. Han pasado más de veinte años y aún no entiendo la razón de tus palabras. El papel se ha vuelto amarillento, arrugado de tanto apretarlo entre mis manos, envejecido como yo. Ya no tengo lágrimas en mis ojos. Apenas te recuerdo, como alguien más que pasó por mi vida. Te embarcaste, tu barco naufragó y poco duró tu libertad.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lainz.github.io/cuentos-gra/posts/desolacion-y-luz/" class="link black dim">
        Desolacion Y Luz
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Me encuentro envuelta
en la marejada.
Olas gigantes
por el viento alzadas,
a su paso arrasan
toda ilusión.
La gran tormenta devastadora,
va con su ira.
¡Trombas de agua
asolan la población!
tras su paso solo queda perdición…
Amaina el vendaval
arcoíris multicolor
refracta rayos de sol.
¡Nueva energía
renace ahora!
La tranquilidad, la calma,
llegaron ya.
Sonríe mi alma.
¡Todo está en paz!
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lainz.github.io/cuentos-gra/posts/covid-19/" class="link black dim">
        Covid 19
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      ¡Regresé!
Moderna ciudad desierta hallé,
miedo cerval
puertas cerradas
curiosidad del afuera…
No salimos, nadie muera.
Aislamiento social,
prevención, obligación.
De otros tiempos vengo
todo esto ya pasó,
con distinto nombre y virus
la pandemia ya ha existido.
Veo gente algo rara
con sus bocas tapadas.
Oigo aplausos a las 9
al personal de salud van,
cuya labor conmueve
a médicos y enfermeras valoran…
Ellos también lloran.
Huelo a comida guisada,
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lainz.github.io/cuentos-gra/posts/yermo/" class="link black dim">
        Yermo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Ruge el viento
su llanto eterno.
El ventarrón arrasó
las flores del desierto.
Volaron las plumas
de los pájaros muertos.
No importa la edad, época, tiempo…
Ha quedado todo sin movimiento.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lainz.github.io/cuentos-gra/posts/sueno-o-realidad/" class="link black dim">
        Sueño O Realidad
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Con su marejada
se excita la mar.
El oleaje lleva
todo a su pasar.
Entre oscuras nubes
huyen las gaviotas.
En un remolino
soberbia, altanera,
la hija del mar
se posa en la arena.
Vestida con ropas
de bordes dorados
de rayos de sol,
fastuosa, lujosa,
buscando un tesoro
que ha extraviado.
Los seres marinos
invaden la costa.
Recorren, revisan…,
el cofre preciado
no han encontrado.
Todos tienen prisa.
Es muy poco el tiempo
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lainz.github.io/cuentos-gra/posts/ojitos-de-esperanza/" class="link black dim">
        Ojitos De Esperanza
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Los ojos del niño
brillan de esperanza,
hoy comenzará,
su primera enseñanza.
Blanco guardapolvo
para ir a la escuela.
Lo despide con beso
amoroso la abuela.
Con gran ilusión
y pacitos ligeros,
camina junto a su madre
por floridos senderos.
Tiene gran confianza
en que todo irá bien.
Saluda a la bandera
y a su maestra también.
Son sus garabatos
las primeras letras,
dibujos bonitos
como sus ojitos.
El padre contento
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lainz.github.io/cuentos-gra/posts/el-viaje-sonado/" class="link black dim">
        El Viaje Soñado
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Planeo en mi mente
el viaje soñado.
Llegar a un paraje
que no he visitado.
Los hierros forjados
elevan la altura
de aquel monumento
de gran hermosura.
Ciudad de las luces,
del Arco del Triunfo,
de idioma francés.
¡Mi sueño dorado!
Pronto llegaré
como lo he anhelado.
Dibujaré su encanto
con lápiz en papel.
Hermoso recuerdo
de la torre Eiffel.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lainz.github.io/cuentos-gra/posts/yo-olvido/" class="link black dim">
        Yo Olvido
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Olvido tu rostro,
tu mirada y tus gestos,
tu sonrisa falsa,
tu descuido,
tu ego.
Olvido mentiras,
gritos y silencios,
frases injuriosas,
enojos violentos.
Olvido ausencias,
miradas lejanas,
palabras hirientes.
Perdono y me alejo…
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://lainz.github.io/cuentos-gra/posts/el-encuentro/" class="link black dim">
        El Encuentro
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      ¡Han pasado tantos años…!
Hoy te encuentro
en plena avenida
en Merlo centro.
Nosotras enfermeras
recibidas al mismo tiempo.
Hablamos como si nunca
hubiéramos dejado de vernos.
Con mensajes y llamadas
sabemos de nosotras.
Alegrías y tristezas,
logros y emprendimientos.
Isabel, amiga querida,
Ahora nos despedimos…
¡Hasta que volvamos a vernos!
    </div>
  </div>
</div>
</div>
      
    </section>
<ul class="pagination">
  <li class="page-item">
    <a href="/cuentos-gra/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/cuentos-gra/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/cuentos-gra/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/cuentos-gra/posts/page/3/">3</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/cuentos-gra/posts/page/4/">4</a>
  </li>
  <li class="page-item">
    <a href="/cuentos-gra/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/cuentos-gra/posts/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lainz.github.io/cuentos-gra/" >
    &copy;  Cuentos de GRA 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/cuentos-gra/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
